# test12345

./: readme.txt  test.txt
china-tools-zephyr-lix-web/: .reviewboardrc  build.gradle  gradle.properties  manage.py  product-spec.json  settings.gradle  test0322.txt  tm-config.json
china-tools-zephyr-lix-web/zephyr-lix-web/: build.gradle  manage.py  setup.py
china-tools-zephyr-lix-web/zephyr-lix-web/docs/: index.rst
china-tools-zephyr-lix-web/zephyr-lix-web/src/zephyrlixweb/: calculate_lix.py  cfg2.py  constants.py  email_sender.py  exception.py  get_all_data.py  get_labels.py  get_lix_info.py  gunicorn_conf.py  lix_utils.py  main.py  models.py  pillar_info.py  repository.py  scheduler.py  settings.py  upload_lix.py  utils.py  webapp.py
china-tools-zephyr-lix-web/zephyr-lix-web/src/zephyrlixweb/static/: dashboard.css  jquery.dataTables.min.css  jsecure.min-0.0.74.js  mywatchlist.js  rampstatuschange.js  style.css  xpanel.css  zephyrlixtracking.js
china-tools-zephyr-lix-web/zephyr-lix-web/src/zephyrlixweb/templates/: help.html  layout.html  my_watch_list.html  statistic.html  zephyr_lix_tracking.html
china-tools-zephyr-lix-web/zephyr-lix-web/test/: test_calculate_lix.py  test_lix_util.py  test_zephyr-lix-web.py
china-tools-zephyr-lix-web/zephyr-lix-web/test/static/: raw_lix_detail_test.txt
zephyr-lix-web_trunk/: .dummy_file  .gitignore  product-spec.json
zephyr-lix-web_trunk/acl/: main.acl
zephyr-lix-web_trunk/zephyr-lix-web/: build.gradle  setup.cfg  setup.py
zephyr-lix-web_trunk/zephyr-lix-web/src/zephyrlixweb/: __init__.py  calculate_lix.py  config.py  constants.py  controllers.py  email_sender.py  fully_ramped_info.py  get_all_data.py  get_labels.py  get_lix_info.py  get_ramp_history.py  gunicorn_conf.py  lix_cleanup.py  lix_scheduler.py  models.py  utils.py  webapp.py
zephyr-lix-web_trunk/zephyr-lix-web/src/zephyrlixweb/static/: checkboxes.css  mywatchlist.js  style.css  table_actions.js  voyagernewlyintroduced.js
zephyr-lix-web_trunk/zephyr-lix-web/src/zephyrlixweb/templates/: index.html  my_watch_list.html  ramp_status_change.html  voyager_newly_introduced.html
