#--------------------------------------------------------------
# For details on recommended settings, see go/gradle.properties
#--------------------------------------------------------------

# Long-running Gradle process speeds up local builds.
# To stop the daemon run 'ligradle --stop'.
org.gradle.daemon=true

# Configures only relevant projects to speed up the configuration of large projects.
# Useful when specific project/task is invoked, e.g, 'ligradle :cloud:cloud-api:build'.
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel.
# Higher CPU usage, faster builds.
org.gradle.parallel=true

# Allows generation of IDEA/Eclipse metadata for a specific subproject and its upstream project dependencies.
ide.recursive=true
