apply plugin: 'li-python-deployable'

// See http://go/pygradle for general information on PyGradle.

python {
    // See http://go/python-faq for configuration.
    details.pythonVersion = '2.7'
    pythonEnvironment << [
        'CPPFLAGS': '-I/export/apps/openssl/include',
        'LDFLAGS': '-L/export/apps/openssl/lib -Wl,-rpath,/export/apps/openssl/lib'
    ]
}

dependencies {
    python spec.external.Flask

    python spec.product.'apollo'.'apollo'
    python spec.product.'lipy-gunicorn'.'lipy-gunicorn'
    python spec.product.'lipy-web'.'lipy-web'
    python spec.product.'lipy-flask-sqlalchemy'.'lipy-flask-sqlalchemy'
    python spec.product.'lipy-config-base'.'lipy-config-base'

    python spec.external.'Flask-SQLAlchemy'
    python spec.external.'APScheduler'
    python spec.external.'PyMySQL'
    python spec.external.'Flask-JSGlue'
    python spec.product.'iris-client'.'iris-client'
    python spec.external.'Gevent'

    // test spec.external.mock
}
